require File.join(File.dirname(__FILE__), 'sax_machine_patch.rb')
require File.join(File.dirname(__FILE__), 'parser_customizations/rss.rb')
require File.join(File.dirname(__FILE__), 'parser_customizations/rss_entry.rb')
require File.join(File.dirname(__FILE__), 'parser_customizations/itunes.rb')
require File.join(File.dirname(__FILE__), 'parser_customizations/itunes_item.rb')
require File.join(File.dirname(__FILE__), 'parsers/media_rss.rb')
require File.join(File.dirname(__FILE__), 'parsers/media_rss_item.rb')
require File.join(File.dirname(__FILE__), 'parser_customizations/atom.rb')
require File.join(File.dirname(__FILE__), 'parser_customizations/atom_entry.rb')

Feedzirra::Feed.add_feed_class(Feedzirra::Parser::ITunesRSS)
Feedzirra::Feed.add_feed_class(Feedzirra::Parser::MediaRSS)
